global
    log 127.0.0.1   local0
    maxconn 4096 
    chroot /usr/local/sbin
    daemon 
    nbproc 4 
    pidfile /usr/local/sbin/haproxy.pid

defaults
   log     127.0.0.1       local3
   mode    http
   option  redispatch
   option  dontlognull
   retries 2
   balance roundrobin 
   maxconn 2000 
   timeout connect 5000ms
   timeout client 5000ms
   timeout server 5000ms

backend nodes
    balance roundrobin
    option forwardfor

listen tornado
    bind *:10562
    mode tcp

    server app1 127.0.0.1:10253 check inter 2000 rise 2 fall 5
    server app2 127.0.0.1:10254 check inter 2000 rise 2 fall 5
    server app3 127.0.0.1:10255 check inter 2000 rise 2 fall 5
